backend_url = https://vaishnaviaru-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1klkg67iq40a.us-south.codeengine.appdomain.cloud/
